
L^2 = 48*48 = 2304, time =  9,000,000, s_p_p = 1: 18 min
L^2 = 48*48 = 2304, time = 32,000,000, s_p_p = 1: 50 min
L^2 = 36*36 = 1296, time = 24,000,000, s_p_p = 1: 24 min
L^2 = 36*36 = 1296, time =    440,000, s_p_p = 1:  3 min

Thermalization and autocorrelation times:

L=6,  l=0:   200   200
L=6,  l=2:   200    50
L=6,  l=4:   100    50

L=12, l=0:   250   600
L=12, l=2:   150   100
L=12, l=4:   150   100
L=12, l=6:   200   100
L=12, l=8:   100   100
L=12, l=10:  250   100

L=18, l=0:   500   500
L=18, l=6:   250   100
L=18, l=12:  250

L=24

L=36        2000   400

L=48,       4000  2000
